<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.64.93" id="AddAdminRolePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Type="java.lang.String" Name="getUserGroups_return" IsQueriable="false" IsUpdateable="0"
                DefaultValue="${bindings.getUserGroups.result}"/>
      <variable Type="java.lang.String" Name="getUserGroups_user" IsQueriable="false"/>
    </variableIterator>
  </executables>
  <bindings>
    <methodAction id="addMemberToGroup" RequiresUpdateModel="true" Action="invokeMethod" MethodName="addMemberToGroup"
                  IsViewObjectMethod="false" DataControl="createUserAppModuleDataControl"
                  InstanceName="createUserAppModuleDataControl.dataProvider"
                  ReturnName="data.createUserAppModuleDataControl.methodResults.addMemberToGroup_createUserAppModuleDataControl_dataProvider_addMemberToGroup_result">
      <NamedData NDName="groupName" NDType="java.lang.String"/>
      <NamedData NDName="username" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="getUserGroups" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getUserGroups"
                  IsViewObjectMethod="false" DataControl="createUserAppModuleDataControl"
                  InstanceName="createUserAppModuleDataControl.dataProvider"
                  ReturnName="data.createUserAppModuleDataControl.methodResults.getUserGroups_createUserAppModuleDataControl_dataProvider_getUserGroups_result">
      <NamedData NDName="user" NDType="java.lang.String" NDValue="${bindings.getUserGroups_user}"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="user">
      <AttrNames>
        <Item Value="getUserGroups_user"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
