<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.64.93" id="CreateUserForManagerPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <taskFlow id="createUserForManager1"
              taskFlowId="/WEB-INF/Fragment/CreateUserForManager/createUserForManager.xml#createUserForManager"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
