<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.64.93" id="KullanciDuzenlePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="YmsuIllerVO1" RangeSize="25" DataControl="createUserAppModuleDataControl" id="YmsuIllerVO1Iterator"/>
    <iterator Binds="YMSUCustomersGrupVVO" RangeSize="25" DataControl="createUserAppModuleDataControl"
              id="YMSUCustomersGrupVVOIterator"/>
    <iterator Binds="YmsuTabletSatisTemsilcisiVO1" RangeSize="25" DataControl="createUserAppModuleDataControl"
              id="YmsuTabletSatisTemsilcisiVO1Iterator"/>
    <iterator Binds="YpouUsersVO1" RangeSize="25" DataControl="createUserAppModuleDataControl" id="YpouUsersVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues StaticList="false" IterBinding="YmsuIllerVO1Iterator" Uses="LOV_SehirAdi" id="SehirAdi"/>
    <listOfValues StaticList="false" IterBinding="YMSUCustomersGrupVVOIterator" Uses="LOV_CustomerName" id="CustomerName"/>
    <listOfValues StaticList="false" IterBinding="YmsuTabletSatisTemsilcisiVO1Iterator" Uses="LOV_Name" id="Name"/>
    <tree IterBinding="YpouUsersVO1Iterator" id="YpouUsersVO1">
      <nodeDefinition DefName="model.VO.YpouUsersVO" Name="YpouUsersVO10">
        <AttrNames>
          <Item Value="UName"/>
          <Item Value="UPassword"/>
          <Item Value="UDescription"/>
          <Item Value="EMail"/>
          <Item Value="CustomerId"/>
          <Item Value="MagazaBayi"/>
          <Item Value="OracleSalesrepId"/>
          <Item Value="TabletMagazaYoneticisiMi"/>
          <Item Value="OracleUserId"/>
          <Item Value="ResponsibilityIdSatisSip"/>
          <Item Value="OrganizationId"/>
          <Item Value="UFirstName"/>
          <Item Value="ULastName"/>
          <Item Value="UParentUser"/>
          <Item Value="RespApplIdSatisSip"/>
          <Item Value="OrgId"/>
          <Item Value="PersonId"/>
          <Item Value="Sehir"/>
          <Item Value="MagazaDepoOrganizationId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="createUserAppModuleDataControl"/>
  </bindings>
</pageDefinition>
