<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.64.93" id="removeGroupPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Type="java.lang.String" Name="removeGroup_return" IsQueriable="false" IsUpdateable="0"
                DefaultValue="${bindings.removeGroup.result}"/>
      <variable Type="java.lang.String" Name="removeGroup_groupName" IsQueriable="false"/>
    </variableIterator>
  </executables>
  <bindings>
    <methodAction id="removeGroup" RequiresUpdateModel="true" Action="invokeMethod" MethodName="removeGroup"
                  IsViewObjectMethod="false" DataControl="createUserAppModuleDataControl"
                  InstanceName="createUserAppModuleDataControl.dataProvider"
                  ReturnName="data.createUserAppModuleDataControl.methodResults.removeGroup_createUserAppModuleDataControl_dataProvider_removeGroup_result">
      <NamedData NDName="groupName" NDType="java.lang.String" NDValue="${bindings.removeGroup_groupName}"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="groupName">
      <AttrNames>
        <Item Value="removeGroup_groupName"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getGroups" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getGroups"
                  IsViewObjectMethod="false" DataControl="createUserAppModuleDataControl"
                  InstanceName="createUserAppModuleDataControl.dataProvider"
                  ReturnName="data.createUserAppModuleDataControl.methodResults.getGroups_createUserAppModuleDataControl_dataProvider_getGroups_result">
      <NamedData NDName="groupName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
