<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="WlsUtils" Package="model" BeanClass="model.WlsUtils"
          isJavaBased="true">
  <MethodAccessor IsCollection="true" Type="java.util.List" id="getGroups"
                  ReturnNodeName="Map"
                  CollectionBeanClass="UpdateableCollection">
    <ParameterInfo id="groupName" Type="java.lang.String" isStructured="false"/>
    <Attribute Name="element" Type="java.util.Map"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="boolean" id="createUser"
                  ReturnNodeName="Return">
    <ParameterInfo id="userId" Type="java.lang.String" isStructured="false"/>
    <ParameterInfo id="userPassword" Type="java.lang.String"
                   isStructured="false"/>
    <ParameterInfo id="userDescription" Type="java.lang.String"
                   isStructured="false"/>
    <ParameterInfo id="groupName" Type="java.lang.String" isStructured="false"/>
  </MethodAccessor>
  <ConstructorMethod IsCollection="true" Type="model.WlsUtils"
                     BeanClass="model.WlsUtils" id="WlsUtils"/>
</JavaBean>
